AUTH_URL=https://auth.mercadolivre.com.br/authorization
TOKEN_URL=https://api.mercadolibre.com/oauth/token
CLIENT_ID=2734671974906212
CLIENT_SECRET=x4yRyEk4YjmMOdL4t1qCtu91BDCEmkZY
REDIRECT_URI=https://api-mercadolivre-serginho.onrender.com/callback